<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/explore"
        android:title="Khám phá" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Thực đơn" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Hồ sơ" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />

</menu>
