<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#F2B65D">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="115dp"
                        android:layout_height="141dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/chef" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Trang cá nhân"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/background_oval_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lê Hoài Nam"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="naml75@gmail.com"
                    android:textAlignment="center" />

                <!-- Row: Thông báo -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rowNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_top"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_marginEnd="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/padding_text">
                    <ImageView
                        android:id="@+id/ivNotice"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/notices" />

                    <TextView
                        android:id="@+id/tvNotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Thông báo"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivNotice"
                        app:layout_constraintTop_toTopOf="@id/ivNotice"
                        app:layout_constraintBottom_toBottomOf="@id/ivNotice" />

                    <ImageView
                        android:id="@+id/ivChevronNotice"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Row: Chỉnh sửa thông tin -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rowEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_top"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_marginEnd="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/padding_text">
                    <ImageView
                        android:id="@+id/ivEditProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:id="@+id/tvEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Chỉnh sửa thông tin"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivEditProfile"
                        app:layout_constraintTop_toTopOf="@id/ivEditProfile"
                        app:layout_constraintBottom_toBottomOf="@id/ivEditProfile" />

                    <ImageView
                        android:id="@+id/ivChevronEditProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Row: Món ăn yêu thích -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rowFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_top"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_marginEnd="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/padding_text">
                    <ImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/like" />

                    <TextView
                        android:id="@+id/tvFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Món ăn yêu thích"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivFavorite"
                        app:layout_constraintTop_toTopOf="@id/ivFavorite"
                        app:layout_constraintBottom_toBottomOf="@id/ivFavorite" />

                    <ImageView
                        android:id="@+id/ivChevronFavorite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Row: Lịch sử món ăn -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rowHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_top"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_marginEnd="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/padding_text">

                    <ImageView
                        android:id="@+id/ivHistory"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/history" />

                    <TextView
                        android:id="@+id/tvHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Lịch sử món ăn"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivHistory"
                        app:layout_constraintTop_toTopOf="@id/ivHistory"
                        app:layout_constraintBottom_toBottomOf="@id/ivHistory" />

                    <ImageView
                        android:id="@+id/ivChevronHistory"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Row: Chuỗi nấu ăn -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rowCooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_top"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_marginEnd="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/padding_text">
                    <ImageView
                        android:id="@+id/ivCooking"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/tvCooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Chuỗi nấu ăn"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivCooking"
                        app:layout_constraintTop_toTopOf="@id/ivCooking"
                        app:layout_constraintBottom_toBottomOf="@id/ivCooking" />

                    <ImageView
                        android:id="@+id/ivChevronCooking"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Row: Đăng xuất -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rowLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_top"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_marginEnd="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/padding_text">
                    <ImageView
                        android:id="@+id/ivExit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/exit" />

                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Đăng xuất"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivExit"
                        app:layout_constraintTop_toTopOf="@id/ivExit"
                        app:layout_constraintBottom_toBottomOf="@id/ivExit" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>