<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">
    <!-- Header logo + chào -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:contentDescription="Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hôm nay ăn gì?"
            android:textColor="@color/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRandom"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorSecondary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Quay món ngẫu nhiên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFavorites"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Quay món yêu thích"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
