<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:contentDescription="Logo"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Hôm nay ăn gì?"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- Ô nhập nguyên liệu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- Ô nhập tìm kiếm -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập nguyên liệu..."
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:imeOptions="actionDone"/>


            <!-- RecyclerView hiển thị gợi ý 3 cột -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <!-- ChipGroup hiển thị các lựa chọn -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                app:chipSpacing="8dp"
                app:singleSelection="false"
                app:selectionRequired="false"
                android:paddingBottom="8dp"
                android:minHeight="48dp"
                android:scrollHorizontally="false"/>
            <Button
                android:id="@+id/btnFindRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tìm món ăn"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorOnPrimary"/>


        </LinearLayout>


        <!-- Món nổi bật -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Món nổi bật hôm nay ⭐"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_card_simple"/>

        <!-- Gợi ý theo bữa -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gợi ý ngẫu nhiên 🍴"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tvRandomFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang gợi ý món ăn..."
            android:textSize="18sp"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/bg_card_simple" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bữa sáng:"
                android:padding="12dp"
                android:background="@drawable/bg_item_simple"
                android:textColor="@color/colorOnSurface"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bữa trưa:"
                android:padding="12dp"
                android:background="@drawable/bg_item_simple"
                android:textColor="@color/colorOnSurface"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bữa tối:"
                android:padding="12dp"
                android:background="@drawable/bg_item_simple"
                android:textColor="@color/colorOnSurface"/>
        </LinearLayout>

        <!-- Khám phá nhanh -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khám phá nhanh"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Món cơm"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_chip_simple"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Món nước"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_chip_simple"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ăn chay"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_chip_simple"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_chip_simple"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Nút hành động -->
        <Button
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khám phá thêm món ăn"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorOnPrimary"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
</ScrollView>
