<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_card_simple"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgShared"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvSharedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvSharedDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả ngắn gọn..."
            android:textColor="#555"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
        <ImageView
            android:id="@+id/btnDeletePost"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Xóa bài chia sẻ"
             />
    </LinearLayout>
</LinearLayout>
